{
  "name": "express-sso-auth-cli",
  "version": "0.0.1",
  "description": "",
  "repository": "zhangboyce/express-sso-auth-cli",
  "keywords": [
    "express",
    "sso",
    "auth",
    "cli",
    "client"
  ],
  "dependencies": {
    "co": "^4.6.0",
    "request": "^2.72.0",
    "request-promise": "^4.2.0"
  }
}
